acl-2.2.53-9.fc33.x86_64
adobe-mappings-cmap-20171205-9.fc33.noarch
adobe-mappings-cmap-deprecated-20171205-9.fc33.noarch
adobe-mappings-pdf-20180407-7.fc33.noarch
alternatives-1.14-3.fc33.x86_64
annobin-9.68-2.fc33.x86_64
apr-1.7.0-6.fc33.x86_64
apr-util-1.6.1-14.fc33.x86_64
apr-util-bdb-1.6.1-14.fc33.x86_64
apr-util-openssl-1.6.1-14.fc33.x86_64
atk-2.36.0-2.fc33.x86_64
audit-3.0.1-2.fc33.x86_64
audit-libs-3.0.1-2.fc33.x86_64
autoconf-2.69-34.fc33.noarch
automake-1.16.2-2.fc33.noarch
avahi-libs-0.8-7.fc33.x86_64
basesystem-11-10.fc33.noarch
bash-5.0.17-2.fc33.x86_64
bash-completion-2.8-9.fc33.noarch
bat-0.15.4-3.fc33.x86_64
bc-1.07.1-11.fc33.x86_64
binutils-2.35-18.fc33.x86_64
binutils-gold-2.35-18.fc33.x86_64
bison-3.6.4-3.fc33.x86_64
boost-filesystem-1.73.0-10.fc33.x86_64
boost-system-1.73.0-10.fc33.x86_64
boost-thread-1.73.0-10.fc33.x86_64
buildah-1.20.1-4.fc33.x86_64
bzip2-1.0.8-4.fc33.x86_64
bzip2-libs-1.0.8-4.fc33.x86_64
ca-certificates-2020.2.41-4.fc33.noarch
cairo-1.16.0-9.fc33.x86_64
cairo-gobject-1.16.0-9.fc33.x86_64
cargo-1.51.0-3.fc33.x86_64
catatonit-0.1.5-3.fc33.x86_64
clang-11.0.0-2.fc33.x86_64
clang-devel-11.0.0-2.fc33.x86_64
clang-libs-11.0.0-2.fc33.x86_64
clang-tools-extra-11.0.0-2.fc33.x86_64
cmake-filesystem-3.19.7-1.fc33.x86_64
compiler-rt-11.0.0-1.fc33.x86_64
conmon-2.0.27-2.fc33.x86_64
containernetworking-plugins-0.9.1-4.fc33.x86_64
containers-common-1-16.fc33.noarch
container-selinux-2.160.0-1.fc33.noarch
coreutils-8.32-18.fc33.x86_64
coreutils-common-8.32-18.fc33.x86_64
cpio-2.13-8.fc33.x86_64
cpp-10.3.1-1.fc33.x86_64
cracklib-2.9.6-24.fc33.x86_64
cracklib-dicts-2.9.6-24.fc33.x86_64
criu-3.15-1.fc33.x86_64
criu-libs-3.15-1.fc33.x86_64
crun-0.19.1-2.fc33.x86_64
crypto-policies-20200918-1.git85dccc5.fc33.noarch
crypto-policies-scripts-20200918-1.git85dccc5.fc33.noarch
cryptsetup-libs-2.3.5-2.fc33.x86_64
cups-libs-2.3.3op2-5.fc33.x86_64
curl-7.71.1-9.fc33.x86_64
cyrus-sasl-lib-2.1.27-6.fc33.x86_64
dbus-1.12.20-2.fc33.x86_64
dbus-broker-28-3.fc33.x86_64
dbus-common-1.12.20-2.fc33.noarch
dbus-libs-1.12.20-2.fc33.x86_64
dejavu-sans-fonts-2.37-15.fc33.noarch
deltarpm-3.6.2-7.fc33.x86_64
desktop-file-utils-0.26-2.fc33.x86_64
device-mapper-1.02.173-1.fc33.x86_64
device-mapper-libs-1.02.173-1.fc33.x86_64
dhcp-client-4.4.2-8.b1.fc33.x86_64
dhcp-common-4.4.2-8.b1.fc33.noarch
diffstat-1.63-3.fc33.x86_64
diffutils-3.7-7.fc33.x86_64
distribution-gpg-keys-1.52-1.fc33.noarch
dnf-4.7.0-1.fc33.noarch
dnf-data-4.7.0-1.fc33.noarch
dnf-plugins-core-4.0.21-1.fc33.noarch
dnsmasq-2.85-1.fc33.x86_64
doxygen-1.8.20-4.fc33.x86_64
dracut-050-64.git20200529.fc33.x86_64
dwz-0.13-4.fc33.x86_64
dyninst-10.2.1-1.fc33.x86_64
ed-1.14.2-9.fc33.x86_64
efi-srpm-macros-4-5.fc33.noarch
efivar-libs-37-14.fc33.x86_64
elfutils-0.183-1.fc33.x86_64
elfutils-debuginfod-client-0.183-1.fc33.x86_64
elfutils-default-yama-scope-0.183-1.fc33.noarch
elfutils-libelf-0.183-1.fc33.x86_64
elfutils-libs-0.183-1.fc33.x86_64
elixir-1.11.3-1.fc33.x86_64
emacs-filesystem-27.2-2.fc33.noarch
erlang-asn1-23.3.2-1.fc33.x86_64
erlang-compiler-23.3.2-1.fc33.x86_64
erlang-crypto-23.3.2-1.fc33.x86_64
erlang-erts-23.3.2-1.fc33.x86_64
erlang-hipe-23.3.2-1.fc33.x86_64
erlang-inets-23.3.2-1.fc33.x86_64
erlang-kernel-23.3.2-1.fc33.x86_64
erlang-mnesia-23.3.2-1.fc33.x86_64
erlang-parsetools-23.3.2-1.fc33.x86_64
erlang-public_key-23.3.2-1.fc33.x86_64
erlang-runtime_tools-23.3.2-1.fc33.x86_64
erlang-sasl-23.3.2-1.fc33.x86_64
erlang-ssl-23.3.2-1.fc33.x86_64
erlang-stdlib-23.3.2-1.fc33.x86_64
erlang-syntax_tools-23.3.2-1.fc33.x86_64
erlang-tools-23.3.2-1.fc33.x86_64
exa-0.9.0-13.fc33.x86_64
expat-2.2.8-3.fc33.x86_64
fedora-gpg-keys-33-5.noarch
fedora-repos-33-5.noarch
fedora-repos-modular-33-5.noarch
fftw-libs-double-3.3.8-9.fc33.x86_64
file-5.39-3.fc33.x86_64
file-libs-5.39-3.fc33.x86_64
filesystem-3.14-3.fc33.x86_64
findutils-4.7.0-7.fc33.x86_64
fish-3.2.1-1.fc33.x86_64
fontconfig-2.13.92-12.fc33.x86_64
fonts-filesystem-2.0.5-4.fc33.noarch
fonts-srpm-macros-2.0.5-4.fc33.noarch
fpc-srpm-macros-1.3-2.fc33.noarch
freetype-2.10.4-1.fc33.x86_64
fribidi-1.0.10-3.fc33.x86_64
fuse3-3.9.4-1.fc33.x86_64
fuse3-libs-3.9.4-1.fc33.x86_64
fuse-common-3.9.4-1.fc33.x86_64
fuse-libs-2.9.9-10.fc33.x86_64
fuse-overlayfs-1.5.0-1.fc33.x86_64
gawk-5.1.0-2.fc33.x86_64
gawk-all-langpacks-5.1.0-2.fc33.x86_64
gc-8.0.4-4.fc33.x86_64
gcc-10.3.1-1.fc33.x86_64
gcc-c++-10.3.1-1.fc33.x86_64
gd-2.3.0-3.fc33.x86_64
gdb-minimal-10.1-4.fc33.x86_64
gdbm-libs-1.19-1.fc33.x86_64
gdk-pixbuf2-2.42.6-1.fc33.x86_64
gdk-pixbuf2-modules-2.42.6-1.fc33.x86_64
generic-release-33-0.1.noarch
generic-release-common-33-0.1.noarch
geolite2-city-20191217-3.fc33.noarch
geolite2-country-20191217-3.fc33.noarch
gettext-0.21-3.fc33.x86_64
gettext-libs-0.21-3.fc33.x86_64
ghc-srpm-macros-1.5.0-3.fc33.noarch
git-2.31.1-3.fc33.x86_64
git-core-2.31.1-3.fc33.x86_64
git-core-doc-2.31.1-3.fc33.noarch
glib2-2.66.8-1.fc33.x86_64
glibc-2.32-4.fc33.x86_64
glibc-common-2.32-4.fc33.x86_64
glibc-devel-2.32-4.fc33.x86_64
glibc-headers-x86-2.32-4.fc33.noarch
glibc-langpack-en-2.32-4.fc33.x86_64
glibc-minimal-langpack-2.32-4.fc33.x86_64
gmp-6.2.0-5.fc33.x86_64
gnat-srpm-macros-4-12.fc33.noarch
gnupg2-2.2.25-2.fc33.x86_64
gnupg2-smime-2.2.25-2.fc33.x86_64
gnutls-3.6.15-1.fc33.x86_64
google-droid-sans-fonts-20200215-8.fc33.noarch
go-srpm-macros-3.0.10-1.fc33.noarch
gpgme-1.14.0-2.fc33.x86_64
gpg-pubkey-12c944d0-5d5156ab
gpg-pubkey-93113b9e-5e873ca4
gpg-pubkey-9570ff31-5e3006fb
gpm-libs-1.20.7-24.fc33.x86_64
graphite2-1.3.14-6.fc33.x86_64
graphviz-2.44.0-14.fc33.1.x86_64
grep-3.4-5.fc33.x86_64
groff-base-1.22.4-4.fc33.x86_64
grub2-common-2.06~rc1-2.fc33.noarch
grub2-tools-2.06~rc1-2.fc33.x86_64
grub2-tools-efi-2.06~rc1-2.fc33.x86_64
grub2-tools-extra-2.06~rc1-2.fc33.x86_64
grub2-tools-minimal-2.06~rc1-2.fc33.x86_64
grubby-8.40-47.fc33.x86_64
gtk2-2.24.33-1.fc33.x86_64
gtk-update-icon-cache-3.24.29-1.fc33.x86_64
gts-0.7.6-38.20121130.fc33.x86_64
guile22-2.2.7-1.fc33.x86_64
gzip-1.10-3.fc33.x86_64
harfbuzz-2.7.2-1.fc33.x86_64
hicolor-icon-theme-0.17-9.fc33.noarch
hostname-3.23-3.fc33.x86_64
http-parser-2.9.4-3.fc33.x86_64
hwdata-0.347-1.fc33.noarch
ilmbase-2.3.0-5.fc33.x86_64
ima-evm-utils-1.3.2-1.fc33.x86_64
ImageMagick-6.9.11.27-1.fc33.x86_64
ImageMagick-libs-6.9.11.27-1.fc33.x86_64
info-6.7-8.fc33.x86_64
initscripts-10.04-2.fc33.x86_64
ipcalc-0.4.1-2.fc33.x86_64
iproute-5.9.0-1.fc33.x86_64
iproute-tc-5.9.0-1.fc33.x86_64
iptables-1.8.5-6.fc33.x86_64
iptables-libs-1.8.5-6.fc33.x86_64
iputils-20200821-1.fc33.x86_64
isl-0.16.1-12.fc33.x86_64
jansson-2.13.1-1.fc33.x86_64
jasper-libs-2.0.26-2.fc33.x86_64
jbig2dec-libs-0.19-2.fc33.x86_64
jbigkit-libs-2.1-19.fc33.x86_64
js-jquery-3.5.0-4.fc33.noarch
json-c-0.14-7.fc33.x86_64
kbd-2.3.0-2.fc33.x86_64
kbd-legacy-2.3.0-2.fc33.noarch
kbd-misc-2.3.0-2.fc33.noarch
kernel-headers-5.11.16-200.fc33.x86_64
kernel-srpm-macros-1.0-3.fc33.noarch
keyutils-libs-1.6.1-1.fc33.x86_64
kmod-27-3.fc33.x86_64
kmod-libs-27-3.fc33.x86_64
kpartx-0.8.4-7.fc33.x86_64
krb5-libs-1.18.2-29.fc33.x86_64
langpacks-core-font-en-3.0-4.fc33.noarch
lasi-1.1.3-4.fc33.x86_64
lcms2-2.12-1.fc33.x86_64
less-551-4.fc33.x86_64
libacl-2.2.53-9.fc33.x86_64
libarchive-3.5.1-1.fc33.x86_64
libargon2-20171227-5.fc33.x86_64
libassuan-2.5.3-4.fc33.x86_64
libattr-2.4.48-10.fc33.x86_64
libblkid-2.36.1-1.fc33.x86_64
libbrotli-1.0.9-3.fc33.x86_64
libbsd-0.10.0-4.fc33.x86_64
libcap-2.48-2.fc33.x86_64
libcap-ng-0.8-1.fc33.x86_64
libcbor-0.5.0-7.fc33.x86_64
libcom_err-1.45.6-4.fc33.x86_64
libcomps-0.1.15-5.fc33.x86_64
libcurl-7.71.1-9.fc33.x86_64
libdatrie-0.2.9-12.fc33.x86_64
libdb-5.3.28-45.fc33.x86_64
libdnf-0.62.0-1.fc33.x86_64
libeconf-0.3.8-4.fc33.x86_64
libedit-3.1-33.20191231cvs.fc33.x86_64
libevent-2.1.8-10.fc33.x86_64
libfdisk-2.36.1-1.fc33.x86_64
libffi-3.1-26.fc33.x86_64
libffi-devel-3.1-26.fc33.x86_64
libfido2-1.4.0-3.fc33.x86_64
libfontenc-1.1.3-13.fc33.x86_64
libgcc-10.3.1-1.fc33.x86_64
libgcrypt-1.8.7-1.fc33.x86_64
libgit2-1.0.1-3.fc33.x86_64
libgomp-10.3.1-1.fc33.x86_64
libgpg-error-1.41-1.fc33.x86_64
libgs-9.53.3-4.fc33.x86_64
libibverbs-34.0-1.fc33.x86_64
libICE-1.0.10-4.fc33.x86_64
libidn2-2.3.0-4.fc33.x86_64
libijs-0.35-12.fc33.x86_64
libimagequant-2.12.6-3.fc33.x86_64
libjpeg-turbo-2.0.5-5.fc33.x86_64
libkcapi-1.2.1-1.fc33.x86_64
libkcapi-hmaccalc-1.2.1-1.fc33.x86_64
libksba-1.3.5-13.fc33.x86_64
liblqr-1-0.4.2-15.fc33.x86_64
libmaxminddb-1.5.2-1.fc33.x86_64
libmcpp-2.7.2-26.fc33.x86_64
libmetalink-0.1.3-13.fc33.x86_64
libmnl-1.0.4-12.fc33.x86_64
libmodulemd-2.12.0-1.fc33.x86_64
libmount-2.36.1-1.fc33.x86_64
libmpc-1.1.0-9.fc33.x86_64
libndp-1.7-6.fc33.x86_64
libnet-1.2-1.fc33.x86_64
libnetfilter_conntrack-1.0.7-5.fc33.x86_64
libnfnetlink-1.0.1-18.fc33.x86_64
libnftnl-1.1.7-3.fc33.x86_64
libnghttp2-1.43.0-1.fc33.x86_64
libnl3-3.5.0-5.fc33.x86_64
libnsl2-1.2.0-8.20180605git4a062cf.fc33.x86_64
libomp-11.0.0-1.fc33.x86_64
libomp-devel-11.0.0-1.fc33.x86_64
libpaper-1.1.28-1.fc33.x86_64
libpcap-1.10.0-1.fc33.x86_64
libpipeline-1.5.2-5.fc33.x86_64
libpkgconf-1.7.3-5.fc33.x86_64
libpng-1.6.37-6.fc33.x86_64
libpsl-0.21.1-2.fc33.x86_64
libpwquality-1.4.4-2.fc33.x86_64
libraqm-0.7.0-6.fc33.x86_64
LibRaw-0.20.2-1.fc33.x86_64
librepo-1.14.0-1.fc33.x86_64
libreport-filesystem-2.14.0-15.fc33.noarch
librsvg2-2.50.3-1.fc33.x86_64
libseccomp-2.5.0-3.fc33.x86_64
libsecret-0.20.4-1.fc33.x86_64
libselinux-3.1-2.fc33.x86_64
libselinux-utils-3.1-2.fc33.x86_64
libsemanage-3.1-2.fc33.x86_64
libsepol-3.1-3.fc33.x86_64
libserf-1.3.9-17.fc33.x86_64
libsigsegv-2.11-11.fc33.x86_64
libslirp-4.3.1-3.fc33.x86_64
libSM-1.2.3-6.fc33.x86_64
libsmartcols-2.36.1-1.fc33.x86_64
libsolv-0.7.17-1.fc33.x86_64
libssh-0.9.5-1.fc33.x86_64
libssh2-1.9.0-6.fc33.x86_64
libssh-config-0.9.5-1.fc33.noarch
libstdc++-10.3.1-1.fc33.x86_64
libstdc++-devel-10.3.1-1.fc33.x86_64
libtasn1-4.16.0-3.fc33.x86_64
libtextstyle-0.21-3.fc33.x86_64
libthai-0.1.28-5.fc33.x86_64
libtiff-4.1.0-8.fc33.x86_64
libtirpc-1.2.6-3.rc4.fc33.x86_64
libtool-2.4.6-36.fc33.x86_64
libtool-ltdl-2.4.6-36.fc33.x86_64
libunistring-0.9.10-9.fc33.x86_64
libusbx-1.0.24-2.fc33.x86_64
libuser-0.62-26.fc33.x86_64
libutempter-1.2.1-2.fc33.x86_64
libuuid-2.36.1-1.fc33.x86_64
libverto-0.3.0-10.fc33.x86_64
libwebp-1.2.0-1.fc33.x86_64
libwmf-lite-0.2.12-4.fc33.x86_64
libX11-1.6.12-3.fc33.x86_64
libX11-common-1.6.12-3.fc33.noarch
libXau-1.0.9-4.fc33.x86_64
libXaw-1.0.13-15.fc33.x86_64
libxcb-1.13.1-5.fc33.x86_64
libXcomposite-0.4.5-3.fc33.x86_64
libxcrypt-4.4.20-2.fc33.x86_64
libxcrypt-compat-4.4.20-2.fc33.x86_64
libxcrypt-devel-4.4.20-2.fc33.x86_64
libXcursor-1.2.0-3.fc33.x86_64
libXdamage-1.1.5-3.fc33.x86_64
libXext-1.3.4-4.fc33.x86_64
libXfixes-5.0.3-12.fc33.x86_64
libXft-2.3.3-4.fc33.x86_64
libXi-1.7.10-4.fc33.x86_64
libXinerama-1.1.4-6.fc33.x86_64
libxkbcommon-1.0.1-1.fc33.x86_64
libxml2-2.9.10-8.fc33.x86_64
libXmu-1.1.3-4.fc33.x86_64
libXpm-3.5.13-3.fc33.x86_64
libXrandr-1.5.2-4.fc33.x86_64
libXrender-0.9.10-12.fc33.x86_64
libXt-1.2.0-2.fc33.x86_64
libXxf86vm-1.1.4-14.fc33.x86_64
libyaml-0.2.5-3.fc33.x86_64
libyaml-devel-0.2.5-3.fc33.x86_64
libzstd-1.4.9-1.fc33.x86_64
linux-atm-libs-2.5.1-27.fc33.x86_64
lksctp-tools-1.0.18-6.fc33.x86_64
llvm-libs-11.0.0-1.fc33.x86_64
lua-libs-5.4.2-1.fc33.x86_64
lua-srpm-macros-1-3.fc33.noarch
lz4-libs-1.9.1-3.fc33.x86_64
m4-1.4.18-15.fc33.x86_64
make-4.3-2.fc33.x86_64
man-db-2.9.2-6.fc33.x86_64
man-pages-5.07-3.fc33.noarch
mcpp-2.7.2-26.fc33.x86_64
memstrack-0.1.9-1.fc33.x86_64
mkpasswd-5.5.9-1.fc33.x86_64
mokutil-0.4.0-2.fc33.x86_64
mpfr-4.1.0-6.fc33.x86_64
ncurses-6.2-3.20200222.fc33.x86_64
ncurses-base-6.2-3.20200222.fc33.noarch
ncurses-c++-libs-6.2-3.20200222.fc33.x86_64
ncurses-devel-6.2-3.20200222.fc33.x86_64
ncurses-libs-6.2-3.20200222.fc33.x86_64
netpbm-10.93.00-1.fc33.x86_64
nettle-3.6-3.fc33.x86_64
NetworkManager-1.26.8-1.fc33.x86_64
NetworkManager-libnm-1.26.8-1.fc33.x86_64
nftables-0.9.3-8.fc33.x86_64
nim-srpm-macros-3-3.fc33.noarch
npth-1.6-5.fc33.x86_64
nspr-4.30.0-1.fc33.x86_64
nss-3.63.0-1.fc33.x86_64
nss-softokn-3.63.0-1.fc33.x86_64
nss-softokn-freebl-3.63.0-1.fc33.x86_64
nss-sysinit-3.63.0-1.fc33.x86_64
nss-util-3.63.0-1.fc33.x86_64
ocaml-srpm-macros-6-3.fc33.noarch
oniguruma-6.9.6-1.fc33.x86_64
openblas-srpm-macros-2-8.fc33.noarch
OpenEXR-libs-2.3.0-6.fc33.x86_64
openjpeg2-2.3.1-10.fc33.x86_64
openldap-2.4.50-5.fc33.x86_64
openssh-8.4p1-5.fc33.x86_64
openssh-clients-8.4p1-5.fc33.x86_64
openssh-server-8.4p1-5.fc33.x86_64
openssl-1.1.1k-1.fc33.x86_64
openssl-devel-1.1.1k-1.fc33.x86_64
openssl-libs-1.1.1k-1.fc33.x86_64
openssl-pkcs11-0.4.10-7.fc33.x86_64
os-prober-1.77-6.fc33.x86_64
p11-kit-0.23.22-2.fc33.x86_64
p11-kit-trust-0.23.22-2.fc33.x86_64
pam-1.4.0-10.fc33.x86_64
pango-1.48.4-1.fc33.x86_64
passwd-0.80-9.fc33.x86_64
patch-2.7.6-13.fc33.x86_64
patchutils-0.4.2-4.fc33.x86_64
pciutils-3.7.0-3.fc33.x86_64
pciutils-libs-3.7.0-3.fc33.x86_64
pcre2-10.36-4.fc33.x86_64
pcre2-syntax-10.36-4.fc33.noarch
pcre2-utf32-10.36-4.fc33.x86_64
pcre-8.44-2.fc33.x86_64
perl-AutoLoader-5.74-469.fc33.noarch
perl-B-1.80-469.fc33.x86_64
perl-base-2.27-469.fc33.noarch
perl-Carp-1.50-457.fc33.noarch
perl-Class-Struct-0.66-469.fc33.noarch
perl-constant-1.33-458.fc33.noarch
perl-Data-Dumper-2.174-459.fc33.x86_64
perl-Digest-1.19-1.fc33.noarch
perl-Digest-MD5-2.58-1.fc33.x86_64
perl-DynaLoader-1.47-469.fc33.x86_64
perl-Encode-3.08-458.fc33.x86_64
perl-Errno-1.30-469.fc33.x86_64
perl-Error-0.17029-4.fc33.noarch
perl-Exporter-5.74-458.fc33.noarch
perl-Fcntl-1.13-469.fc33.x86_64
perl-File-Basename-2.85-469.fc33.noarch
perl-File-Compare-1.100.600-469.fc33.noarch
perl-File-Copy-2.34-469.fc33.noarch
perl-File-Find-1.37-469.fc33.noarch
perl-FileHandle-2.03-469.fc33.noarch
perl-File-Path-2.18-1.fc33.noarch
perl-File-stat-1.09-469.fc33.noarch
perl-File-Temp-0.231.100-1.fc33.noarch
perl-Getopt-Long-2.52-1.fc33.noarch
perl-Getopt-Std-1.12-469.fc33.noarch
perl-Git-2.31.1-3.fc33.noarch
perl-HTTP-Tiny-0.076-457.fc33.noarch
perl-if-0.60.800-469.fc33.noarch
perl-interpreter-5.32.1-469.fc33.x86_64
perl-IO-1.43-469.fc33.x86_64
perl-IO-Socket-IP-0.41-2.fc33.noarch
perl-IO-Socket-SSL-2.068-3.fc33.noarch
perl-IPC-Open3-1.21-469.fc33.noarch
perl-lib-0.65-469.fc33.x86_64
perl-libnet-3.13-1.fc33.noarch
perl-libs-5.32.1-469.fc33.x86_64
perl-macros-5.32.1-469.fc33.noarch
perl-MIME-Base64-3.16-1.fc33.x86_64
perl-Mozilla-CA-20200520-3.fc33.noarch
perl-mro-1.23-469.fc33.x86_64
perl-NDBM_File-1.15-469.fc33.x86_64
perl-Net-SSLeay-1.88-9.fc33.x86_64
perl-overload-1.31-469.fc33.noarch
perl-overloading-0.02-469.fc33.noarch
perl-parent-0.238-457.fc33.noarch
perl-PathTools-3.78-458.fc33.x86_64
perl-Pod-Escapes-1.07-457.fc33.noarch
perl-podlators-4.14-457.fc33.noarch
perl-Pod-Perldoc-3.28.01-458.fc33.noarch
perl-Pod-Simple-3.42-1.fc33.noarch
perl-Pod-Usage-2.01-1.fc33.noarch
perl-POSIX-1.94-469.fc33.x86_64
perl-Scalar-List-Utils-1.55-457.fc33.x86_64
perl-SelectSaver-1.02-469.fc33.noarch
perl-Socket-2.031-1.fc33.x86_64
perl-srpm-macros-1-38.fc33.noarch
perl-Storable-3.21-457.fc33.x86_64
perl-subs-1.03-469.fc33.noarch
perl-Symbol-1.08-469.fc33.noarch
perl-Term-ANSIColor-5.01-458.fc33.noarch
perl-Term-Cap-1.17-457.fc33.noarch
perl-TermReadKey-2.38-8.fc33.x86_64
perl-Text-ParseWords-3.30-457.fc33.noarch
perl-Text-Tabs+Wrap-2013.0523-457.fc33.noarch
perl-Thread-Queue-3.14-457.fc33.noarch
perl-threads-2.25-457.fc33.x86_64
perl-threads-shared-1.61-457.fc33.x86_64
perl-Time-Local-1.300-4.fc33.noarch
perl-URI-1.76-9.fc33.noarch
perl-vars-1.05-469.fc33.noarch
pigz-2.4-7.fc33.x86_64
pinentry-1.1.0-9.fc33.x86_64
pixman-0.40.0-2.fc33.x86_64
pkgconf-1.7.3-5.fc33.x86_64
pkgconf-m4-1.7.3-5.fc33.noarch
pkgconf-pkg-config-1.7.3-5.fc33.x86_64
podman-3.2.0-0.1.rc1.fc33.x86_64
podman-plugins-3.2.0-0.1.rc1.fc33.x86_64
policycoreutils-3.1-4.fc33.x86_64
popt-1.18-2.fc33.x86_64
procps-ng-3.3.16-2.fc33.x86_64
protobuf-c-1.3.3-3.fc33.x86_64
psmisc-23.3-4.fc33.x86_64
publicsuffix-list-dafsa-20190417-4.fc33.noarch
python3-3.9.4-1.fc33.x86_64
python3-dateutil-2.8.1-2.fc33.noarch
python3-dbus-1.2.16-3.fc33.x86_64
python3-devel-3.9.4-1.fc33.x86_64
python3-distro-1.5.0-4.fc33.noarch
python3-dnf-4.7.0-1.fc33.noarch
python3-dnf-plugins-core-4.0.21-1.fc33.noarch
python3-dnf-plugins-extras-common-4.0.13-1.fc33.noarch
python3-dnf-plugin-system-upgrade-4.0.13-1.fc33.noarch
python3-gpg-1.14.0-2.fc33.x86_64
python3-hawkey-0.62.0-1.fc33.x86_64
python3-libcomps-0.1.15-5.fc33.x86_64
python3-libdnf-0.62.0-1.fc33.x86_64
python3-libs-3.9.4-1.fc33.x86_64
python3-pip-20.2.2-1.fc33.noarch
python3-rpm-4.16.1.3-1.fc33.x86_64
python3-rpm-generators-11-11.fc33.noarch
python3-rpm-macros-3.9-15.fc33.noarch
python3-setuptools-49.1.3-1.fc33.noarch
python3-six-1.15.0-2.fc33.noarch
python3-systemd-234-14.fc33.x86_64
python3-unbound-1.13.1-1.fc33.x86_64
python-pip-wheel-20.2.2-1.fc33.noarch
python-rpm-macros-3.9-15.fc33.noarch
python-setuptools-wheel-49.1.3-1.fc33.noarch
python-srpm-macros-3.9-15.fc33.noarch
python-systemd-doc-234-14.fc33.x86_64
python-unversioned-command-3.9.4-1.fc33.noarch
qrencode-libs-4.0.2-6.fc33.x86_64
qt5-srpm-macros-5.15.2-1.fc33.noarch
rdma-core-34.0-1.fc33.x86_64
readline-8.0-5.fc33.x86_64
readline-devel-8.0-5.fc33.x86_64
redhat-rpm-config-175-1.fc33.noarch
rootfiles-8.1-28.fc33.noarch
rpm-4.16.1.3-1.fc33.x86_64
rpm-build-4.16.1.3-1.fc33.x86_64
rpm-build-libs-4.16.1.3-1.fc33.x86_64
rpm-libs-4.16.1.3-1.fc33.x86_64
rpm-plugin-selinux-4.16.1.3-1.fc33.x86_64
rpm-plugin-systemd-inhibit-4.16.1.3-1.fc33.x86_64
rpm-sign-libs-4.16.1.3-1.fc33.x86_64
runc-1.0.0-377.rc93.fc33.x86_64
rust-1.51.0-3.fc33.x86_64
rust-srpm-macros-16-1.fc33.noarch
rust-std-static-1.51.0-3.fc33.x86_64
sed-4.8-5.fc33.x86_64
selinux-policy-3.14.6-37.fc33.noarch
selinux-policy-targeted-3.14.6-37.fc33.noarch
setup-2.13.7-2.fc33.noarch
shadow-utils-4.8.1-5.fc33.x86_64
shared-mime-info-2.0-3.fc33.x86_64
skopeo-1.2.3-1.fc33.x86_64
slirp4netns-1.1.9-1.fc33.x86_64
sqlite-3.34.1-1.fc33.x86_64
sqlite-devel-3.34.1-1.fc33.x86_64
sqlite-libs-3.34.1-1.fc33.x86_64
subversion-1.14.1-1.fc33.x86_64
subversion-libs-1.14.1-1.fc33.x86_64
sudo-1.9.5p2-1.fc33.x86_64
sudo-python-plugin-1.9.5p2-1.fc33.x86_64
systemd-246.13-1.fc33.x86_64
systemd-libs-246.13-1.fc33.x86_64
systemd-networkd-246.13-1.fc33.x86_64
systemd-pam-246.13-1.fc33.x86_64
systemd-rpm-macros-246.13-1.fc33.noarch
systemd-udev-246.13-1.fc33.x86_64
systemtap-4.4-4.fc33.x86_64
systemtap-client-4.4-4.fc33.x86_64
systemtap-devel-4.4-4.fc33.x86_64
systemtap-runtime-4.4-4.fc33.x86_64
tar-1.32-6.fc33.x86_64
tbb-2020.3-5.fc33.x86_64
tpm2-tss-3.0.3-1.fc33.x86_64
trousers-0.3.14-4.fc33.x86_64
trousers-lib-0.3.14-4.fc33.x86_64
tzdata-2021a-1.fc33.noarch
unbound-libs-1.13.1-1.fc33.x86_64
unzip-6.0-49.fc33.x86_64
urw-base35-bookman-fonts-20200910-2.fc33.noarch
urw-base35-c059-fonts-20200910-2.fc33.noarch
urw-base35-d050000l-fonts-20200910-2.fc33.noarch
urw-base35-fonts-20200910-2.fc33.noarch
urw-base35-fonts-common-20200910-2.fc33.noarch
urw-base35-gothic-fonts-20200910-2.fc33.noarch
urw-base35-nimbus-mono-ps-fonts-20200910-2.fc33.noarch
urw-base35-nimbus-roman-fonts-20200910-2.fc33.noarch
urw-base35-nimbus-sans-fonts-20200910-2.fc33.noarch
urw-base35-p052-fonts-20200910-2.fc33.noarch
urw-base35-standard-symbols-ps-fonts-20200910-2.fc33.noarch
urw-base35-z003-fonts-20200910-2.fc33.noarch
utf8proc-2.6.1-1.fc33.x86_64
util-linux-2.36.1-1.fc33.x86_64
vim-common-8.2.2825-1.fc33.x86_64
vim-enhanced-8.2.2825-1.fc33.x86_64
vim-filesystem-8.2.2825-1.fc33.noarch
vim-minimal-8.2.2825-1.fc33.x86_64
web-assets-filesystem-5-12.fc33.noarch
wget-1.21.1-2.fc33.x86_64
which-2.21-20.fc33.x86_64
whois-nls-5.5.9-1.fc33.noarch
wslu-3.2.1-3.noarch
xapian-core-libs-1.4.17-1.fc33.x86_64
xkeyboard-config-2.30-3.fc33.noarch
xml-common-0.6.3-55.fc33.noarch
xorg-x11-fonts-ISO8859-1-100dpi-7.5-25.fc33.noarch
xorg-x11-font-utils-7.5-47.fc33.x86_64
xorg-x11-server-utils-7.7-36.fc33.x86_64
xxhash-libs-0.8.0-1.fc33.x86_64
xz-5.2.5-4.fc33.x86_64
xz-libs-5.2.5-4.fc33.x86_64
yajl-2.1.0-15.fc33.x86_64
yum-4.7.0-1.fc33.noarch
zchunk-libs-1.1.11-1.fc33.x86_64
zip-3.0-27.fc33.x86_64
zlib-1.2.11-23.fc33.x86_64
zlib-devel-1.2.11-23.fc33.x86_64
zram-generator-0.2.0-4.fc33.x86_64
zram-generator-defaults-0.2.0-4.fc33.noarch
zstd-1.4.9-1.fc33.x86_64
